"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"14"
		"ypos"				"1"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TimePanelValue"
			"font"				"chippyBlack18"
			"fgcolor"			"White"
			"xpos"				"32"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"32"
			"visible"			"1"
			"enabled"			"1"
			"textAlignment"		"center"
			"labelText"			"0:00"
		}
	}
	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"76"
		"ypos"				"1"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TimePanelValue"
			"font"				"chippyBlack18"
			"fgcolor"			"White"
			"xpos"				"32"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"32"
			"visible"			"1"
			"enabled"			"1"
			"textAlignment"		"center"
			"labelText"			"0:00"
		}
	}
	
	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"40"
		"ypos"				"35"
		"zpos"				"1"
		"wide"				"56"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"255 255 255 75"
		"PaintBackgroundType"		"0"
	}
}
